<!DOCTYPE html>
<html lang="en">

<head>
    <title>MyPortfolio_PaulDebrabandere</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>

    <div class="navbar">
        <a href="Page2.html"> More</a>
        <a href="Portfolio.html">Cases</a>
        <a href="https://github.com/PaulDebrabandere/MyWebsite.git">GitHub</a>
        <a href="https://www.youtube.com/@pauldebrabandere5938">YouTube</a>
        <a href="https://www.instagram.com/p.dbrbndr/?hl=en">Instagram</a>
        <a href="https://pin.it/4mVhpQo"> Pinterest</a>
    </div>

    <div class="header">
        
        <h1>Debrabandere Design</h1>
        <h2>A website created about me, by me.</h2>
    </div>


    <div class="row">
        <div class="side">
            <h2>About Me</h2>
            <h5>Photo of me:</h5>
            <img class="fakeimg" style="height: 300px;" src="images/kodak_gt_800027.jpg">
            <p>I am Paul, I am a student Industrial design at the UGent in West Flanders, 
                Kortrijk in Belgium. I have a bachelors degree in Industrial Product Design (IPO) from the Howest Kortrijk. 
                In my last year at Howest I studied abroad in Helsinki, Finland on an exchange program during the spring of 2022.
                I am strong in critical thinking and problem-solving. 
                Topics that are of particular interest to me are: the use of alternative materials and wood in product design, 
                user-centered design and the tiny house movement.
                </p>
<hr>
            <h3>Skills</h3>
        <ul>
            <li> Problem Solving</li>
            <li> Critcal Thinking</li>
            <li> Fast Learning</li>
            <li> 3D-Modeling</li>
            <li> 3D-Printing</li>
            <li> 3D-Rendering</li>
            <li> VR/AR </li>
        </ul>

            <h3>Tools</h3>
            <img class="icons" src="images/photoshop.png"> Adobe PhotoShop <br>
            <img class="icons" src="images/indesign.png"> Adobe InDesign <br>
            <img class="icons" src="images/illustrator.png"> Adobe Illustrator <br>
            <img class="icons" src="images/XD.jfif"> Adobe XD <br>
            <img class="icons" src="images/premier pro.jfif"> Adobe Premier Pro <br>
            <img class="icons" src="images/vred.jfif"> Autodesk VRED <br>
            <img class="icons" src="images/nx.png"> Siemens NX <br>
            <img class="icons" src="images/rhino3D.jfif"> Rhino 3D <br>
            <img class="icons" src="images/grasshopper.jfif"> Grasshopper <br>
            <img class="icons" src="images/R-Studio.jfif"> R-Studio <br>
            <img class="icons" src="images/VSC.jfif"> Visual Studio Code <br>
            
        </div>
        <div class="main">
            <h2>Eervolle vermelding Ovam ecodesign awards 2022</h2>
            <h5>Loop van Paul Debrabandere krijgt eervolle vermelding in de categorie ‘Problem solving’ van de Ecodesign Award 2022</h5>
            <video autoplay muted controls class="video">    
                <source src="images/LOOP.mp4" type="video/mp4">
            </video>
            <p>Loop is a composting toilet that aims to reduce household water consumption. Flushing a regular toilet uses 5 to 10 liters of water.
                Loop is the first composting toilet that is aesthetically pleasing and user-friendly at the same time. How does it work? The urine and excreta are collected separately. 
                The urine is then filtered through an activated carbon filter at the top of the urine collection tank. The excretions end up in the excretion collection reservoir, on which a layer of sawdust comes when pulling the flush lever.
                When the collection reservoirs are full, you can give the filtered urine to your plants, you can add the excretion to your compost and use it as fertilizer.</p>
                <br>
    <hr>
            <h2>Education</h2>
            <h3> <img class="icons" src="images/Howest.jfif"> West-Vlaanderen-Vlaamse Autonome Hogeschool</h3>
            <p> Bachelor's degree, Industrial design / Industrial product design <br>
                sep. 2019 - jun. 2022 </p>
            <h3> <img class="icons" src="images/metropolia.jfif"> Metropolia University of Aplied Sciences</h3>
            <p> Bachelor's degree, Industrial and Product Design <br>
                Erasmus exchange in Helsinki, Finland <br>
                jan. 2022 - may. 2022 </p>
            <h3> <img class="icons" src="images/ugent.jfif"> Universiteit Gent</h3>
            <p> Master's degree, Industrial and Product Design <br>
                Transition program master's in Industrial Design <br>
                sep. 2022 - jun. 2024 </p>
<br>
            <h2>Experience</h2>
            <h3> <img class="icons" src="images/achilles design.jfif"> Achilles Design . Stage</h3>
            <p> Product development intern <br>
                sep. 2021 - dec. 2021 </p>
            <h3> <img class="icons" src="images/erasmus.jpg"> exchange program</h3>
            <p>Helsinki, Finland <br>
               jan. 2022 - may. 2022</p>
              
        </div>
    <div class= "rightside" ></div>
        
    </div>
    <div class="footer">
        <h2>Contact Details</h2>
        <p>Mail: <a href="mailto:paul.deb@live.be">paul.deb@live.be</a> </p>
        <p>Tel: <a href="tel:+32493126224">+324 93 12 62 24</a> </p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/paul-debrabandere-03432720b/?jobid=1234"> Paul Debrabandere</a> </p>
    </div>

</body>

</html>