<!DOCTYPE html>
<html lang="en">

<head>
  <title>MyPortfolio_PaulDebrabandere</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>

  <div class="navbar">
    <a href="Page2.html"> More</a>
    <a href="https://github.com/PaulDebrabandere/MyWebsite.git">GitHub</a>
    <a href="https://www.youtube.com/@pauldebrabandere5938">YouTube</a>
    <a href="https://www.instagram.com/p.dbrbndr/?hl=en">Instagram</a>
    <a href="https://pin.it/4mVhpQo"> Pinterest</a>
    <a href="index.html">Homepage</a>
  </div>

  <div class="header">

    <h1>Product Cases</h1>
    <h2>My proudest projects</h2>
  </div>

  <br>

  <div class="responsive">
    <div class="gallery">
      <a target="_self" href="Loop.html">
        <img src="images/projects/debrabandere_paul_eindwerk.jpg" alt="Loop" width="600" height="400">
      </a>
      <div class="desc">The userfriendly composting toilet.</div>
    </div>
  

 
    <div class="gallery">
      <a target="_self" href="Morilles.html">
        <img src="images/projects/light-beauty.png" alt="3D-printed lamp" width="600" height="400">
      </a>
      <div class="desc">3D printed mushroom lamp.</div>
    </div>


  
    <div class="gallery">
      <a target="_self" href="Beat-It.html">
        <img src="images/projects/3 pictures.png" alt="Reaction Game" width="600" height="400">
      </a>
      <div class="desc">A reaction game.</div>
    </div>
 


    <div class="gallery">
      <a target="_self" href="koffiecup.html">
        <img src="images/projects/ducati beker in taxi.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Coffee Mug.</div>
    </div>



    <div class="gallery">
      <a target="_self" href="BSS-robot.html">
        <img src="images/projects/IMG_1161.JPG" alt="robot" width="600" height="400">
      </a>
      <div class="desc">Rock paper scissors robot.</div>
    </div>


    <div class="gallery">
      <a target="_self" href="LIGHTWAY.html">
        <img src="images/projects/131328234_297464718754933_2519092214006525246_n.jpg" alt="Lightway" width="600"
          height="400">
      </a>
      <div class="desc">A redesigned dog collor.</div>
    </div>



    <div class="gallery">
      <a target="_self" href="woodenplatter.html">
        <img src="images/projects/279768979_695299171786482_4132184706042055287_n.jpg" alt="wooden platter" width="600"
          height="400">
      </a>
      <div class="desc">Wooden tray.</div>
    </div>
  


    <div class="gallery">
      <a target="_self" href="Mycelium.html">
        <img src="images/projects/mycelium_project_first_mycelium_chair_highres_eric_klarenbeek.jpg" alt="mycelium"
          width="600" height="400">
      </a>
      <div class="desc">Mycelium</div>
    </div>


    <div class="gallery">
      <a target="_self" href="java/index.html">
        <img src="images/projects/334697606_544235441200095_344306325943885870_n.png" alt="JavascriptRobot"
          width="600" height="400">
      </a>
      <div class="desc">JavaScript Robot</div>
    </div>
  </div>
  